.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #1f1f1f;
}

.header__container {
  width: 90%;
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  grid-template-columns: repeat(12, 1fr);
}

.header__left {
  padding: 15px 8px;
  grid-column-start: 1;
  grid-column-end: span 5;
  border-bottom: 1px solid #707070;
}

.header__welcome {
  color: #707070;
  font-size: 10px;
  text-transform: uppercase;
}

.header__welcome--bold {
  color: white;
  margin-left: 3px;
}

.header__right {
  display: flex;
  padding: 15px 11px;
  grid-column-start: 8;
  grid-column-end: span 5;
  justify-content: flex-end;
  border-bottom: 1px solid #707070;
}

.header__requests {
  color: #707070;
  font-size: 10px;
  margin-left: 37px;
  text-transform: uppercase;
}
